<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kancil dan buaya</title>
</head>
<body>
 <center>
   
   <h1>kisah kancil dan buaya </h1>
   
 </center> 
 <img width="290px" src="kancil.jpg" alt="">
 <p>    Pada suatu hari di sebuah hutan, hiduplah seekor kancil yang cerdik dan licik. Si Kancil terkenal di kalangan hewan-hewan hutan karena kecerdasanya.</p>
 
 <p>Suatu hari, Si Kancil sedang berjalan-jalan di tepi sungai. Ia ingin menyeberang ke seberang sungai untuk mencari makanan, tetapi sungai itu terlalu lebar dan dalam untuk dilompati.</p>
 <p>Namun, Si Kancil tahu bahwa sungai itu dipenuhi oleh buaya-buaya yang ganas. Si Kancil berpikir sejenak, kemudian tersenyum licik. Ia punya rencana untuk menipu para buaya. Dengan penuh percaya diri, Si Kancil berdiri di tepi sungai dan berteriak,<br><br><b>"Hai, Buaya!"</b> panggil Si Kancil dengan suara lantang</p>
 <p>Salah satu buaya membuka matanya dan bertanya,<b>"Ada apa, Kancil? Mengapa kau datang mendekati kami?"</b></p>
 <p>Si Kancil tersenyum dan menjawab,<b> “Aku membawa kabar baik untuk kalian, Buaya,” jawab Si Kancil dengan wajah serius.</b></p>
 <p><b>“Raja hutan telah memerintahkan aku untuk menghitung jumlah kalian semua. Kalian terpilih untuk menerima hadiah dari Raja, tapi aku harus tahu berapa banyak buaya yang ada di sungai ini.”</b></p>
 <p>Buaya tertarik dengan cerita Si Kancil. <b>“Hadiah dari Raja? Apa hadiahnya?”</b></p>
 <p><b>“Ah, itu rahasia,”</b>kata Si Kancil sambil tersenyum. <b>“Tapi pertama-tama, kalian harus berbaris rapi dari tepi sungai ini sampai ke seberang sana. Dengan begitu, aku bisa menghitung jumlah kalian satu per satu.”</b></p>
 <p>Tanpa berpikir panjang, buaya-buaya yang lain pun segera muncul dan mulai berbaris di atas permukaan air, dari satu tepi sungai hingga tepi yang lain. </p>
 <p>Si Kancil melompat ke punggung buaya pertama dan mulai menghitung dengan suara keras,<b> “Satu, dua, tiga...”</b> sambil melompat dari satu buaya ke buaya lainnya hingga akhirnya ia sampai di seberang sungai.</p>
 <p>Setelah sampai di seberang, Si Kancil tertawa dan berkata, <b>"Terima kasih, Buaya! Sebenarnya aku tidak ditugaskan untuk menghitung kalian. Aku hanya butuh menyeberang sungai ini."</b></p>
 <p>Para buaya merasa ditipu, tetapi mereka tidak bisa berbuat apa-apa. Mereka hanya bisa marah dan kecewa karena sudah tertipu oleh kecerdikan Si Kancil.</p>
 <p>Si Kancil pun pergi meninggalkan sungai dengan hati gembira. Ia terus berjalan mencari makanan sambil tertawa kecil mengingat betapa mudahnya ia menipu para buaya.</p>
 
 
 <center><h1><b>create by dapdap</b></h1></center>
</body>
</html>